{
    "nice_to_meet_you": {
        "options": {}
    },
    "nice_to_see_you": {
        "options": {}
    },
    "goodevening": {
        "options": {}
    },
    "goodnight": {
        "options": {}
    },
    "nice_to_talk_to_you": {
        "options": {}
    },
    "how_are_you": {
        "options": {}
    },
    "bye": {
        "options": {}
    },
    "hello": {
        "options": {}
    },
    "goodmorning": {
        "options": {}
    },
    "whatsup": {
        "options": {}
    }
}